# AvalonDock

source/AutomationTest/AvalonDockTest/: AvalonDockTest.csproj
source/CaliburnDockTestApp/: CaliburnDockTestApp.csproj
source/Components/AvalonDock/: AvalonDock.csproj
source/Components/AvalonDock.Themes.Aero/: AvalonDock.Themes.Aero.csproj
source/Components/AvalonDock.Themes.Expression/: AvalonDock.Themes.Expression.csproj
source/Components/AvalonDock.Themes.Metro/: AvalonDock.Themes.Metro.csproj
source/Components/AvalonDock.Themes.VS2010/: AvalonDock.Themes.VS2010.csproj
source/Components/AvalonDock.Themes.VS2013/: AvalonDock.Themes.VS2013.csproj  DarkBrushs.xaml  Vs2013DarkTheme.cs
source/Components/AvalonDock.Themes.VS2013/Themes/Icons/: IconGeometry.xaml
source/Components/AvalonDock/Controls/Shell/Standard/: Debug.cs  NativeMethods.cs
source/MLibTest/MLibTest/: MLibTest.csproj  MainWindow.xaml.cs
source/MLibTest/MLibTest/ViewModels/: ThemeViewModel.cs
source/MVVMTestApp/: App.xaml  MVVMTestApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
source/TestApp/: TestApp.csproj
source/WinFormsTestApp/: WinFormsTestApp.csproj
